; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F103C8]
; platform = ststm32
; board = genericSTM32F103C8
; lib_ldf_mode = deep+relo
[platformio]
platforms_dir = platforms
packages_dir = packages
lib_dir = lib
libdeps_dir = libdeps
src_dir = src

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
lib_ldf_mode = deep
framework = stm32cube
board_build.mcu = stm32h750ibk6
board_build.f_cpu = 400000000L
board_build.ldscript = lib/libDaisy/core/STM32H750IB_flash.lds
board_build.stm32cube.custom_config_header = yes
debug_port = /dev/cu.usbmodemBFC698FD3
upload_port = /dev/cu.usbmodemBFC698FD1
upload_protocol = blackmagic
debug_tool = blackmagic
extra_scripts = supplimental_linker_script.py
src_filter = 
	+<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
build_flags = 
	-D USBCON
	; -D USBD_VID=0x0483
	; -D USBD_PID=0x5740
	; -D USB_MANUFACTURER="Unknown"
	; -D USB_PRODUCT="\"ELECTROSMITH_DAISY CDC in FS Mode\""
	-mthumb
    -mfloat-abi=hard
    -mfpu=fpv5-d16
	-mcpu=cortex-m7
	-D USE_HAL_DRIVER
	-D USE_FULL_LL_DRIVER
	-D STM32H750xx
	-I $PROJECT_DIR/lib/libDaisy/core